VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: VCU Example_Node


BO_ 1113 Dummy_Message_Out: 7 VCU
 SG_ uint_dummy : 32|16@1+ (1,0) [0|4294967295] ""  VCU
 SG_ float32_dummy : 0|32@1- (0.01,0) [-21474836.48|21474836.47] ""  Example_Node
 SG_ bool_dummy : 55|1@1+ (1,0) [0|1] ""  Example_Node

BO_ 89 Dummy_Message_In: 7 Example_Node
 SG_ uint_dummy : 32|16@1+ (1,0) [0|4294967295] ""  VCU
 SG_ float32_dummy : 0|32@1- (0.01,0) [-21474836.48|21474836.47] ""  VCU
 SG_ bool_dummy : 55|1@1+ (1,0) [0|1] ""  VCU



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";

